<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OCRcode</title>
<style type="text/css">
a {
    font-size: 18px;
}
body,td,th {  
    font-size: 18px;
    font-style: normal;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}

/*
	#ocrcode{
	width: 250;
	height: 250;
	}
*/
	#top_container{
		line-height: 10;
		width: 250px;
		height: 100px;
		padding: 20px;
		margin: 10px;

	}
	#foot_container{
		line-height: 10;
		width: 250px;
		height: 150px;
		padding: 20px;
		margin: 10px;

	}
	#img_container{
		align-self: center;
		background-color: rgba(245, 66, 66, 0.24);
		width: 250px;
		height: 250px;
		padding: 20px;
		border: 5px solid rgba(41, 41, 204, 0.61);
		margin: 10px;
		
	}
	#container{
		child-align: middle;
	}
	
</style>

	
<body>
	<div id='top_container'></div>

	<div id="container">
		<div id="img_container">
		<img id="ocrcode" src="assets/img/wechat_OCR.jpg" width="250px" height="250px" align="center" alt="" />
		</div
	></div>

	<div id="foot_container"></div>

<footer class="footer">
  <div class="copyright" align="center"> &copy; Copyright <strong><span>GaoShuang</span></strong></div>
</footer>
</body>
	
</html>
